{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConn": "Server=plano-cn-hiring.c8htzkqbkkws.rds.cn-northwest-1.amazonaws.com.cn;Database=planoTestOne;User ID=planocntester1;Password=plano@123;"
  }
}
